diff --git a/src/vm/scv/vdp.cpp b/src/vm/scv/vdp.cpp
index b4c4e28..3ca671a 100755
--- a/src/vm/scv/vdp.cpp
+++ b/src/vm/scv/vdp.cpp
@@ -242,34 +242,34 @@ inline void VDP::draw_graph(int dx, int dy, uint8_t data, uint8_t col)
 	int dy16 = dy << 4;
 
   uint32_t c = col + (col << 8); c = c + (c << 16);
-  unsigned char* p = &text[dy16][dx8l];
+  unsigned int* p = (unsigned int*)&text[dy16][dx8l];
 
 	if(data & 0x80)
-	  p[0] = p[320] = p[640] = p[960] = c;
+	  p[0] = p[320 >> 2] = p[640 >> 2] = p[960 >> 2] = c;
 
 	if(data & 0x40)
-    p[1] = p[321] = p[641] = p[961] = c;
+    p[1] = p[(320  >> 2) + 1] = p[(640 >> 2) + 1] = p[(960 >> 2) + 1] = c;
 
 	p += 320 * 4;
 	if(data & 0x20)
-    p[0] = p[320] = p[640] = p[960] = c;
+    p[0] = p[320 >> 2] = p[640 >> 2] = p[960 >> 2] = c;
 
 	if(data & 0x10)
-    p[1] = p[321] = p[641] = p[961] = c;
+    p[1] = p[(320  >> 2) + 1] = p[(640 >> 2) + 1] = p[(960 >> 2) + 1] = c;
 
   p += 320 * 4;
 	if(data & 0x08)
-    p[0] = p[320] = p[640] = p[960] = c;
+    p[0] = p[320 >> 2] = p[640 >> 2] = p[960 >> 2] = c;
 
 	if(data & 0x04)
-    p[1] = p[321] = p[641] = p[961] = c;
+    p[1] = p[(320  >> 2) + 1] = p[(640 >> 2) + 1] = p[(960 >> 2) + 1] = c;
 
   p += 320 * 4;
 	if(data & 0x02)
-    p[0] = p[320] = p[640] = p[960] = c;
+    p[0] = p[320 >> 2] = p[640 >> 2] = p[960 >> 2] = c;
 
 	if(data & 0x01)
-    p[1] = p[321] = p[641] = p[961] = c;
+    p[1] = p[(320  >> 2) + 1] = p[(640 >> 2) + 1] = p[(960 >> 2) + 1] = c;
 }
 
 inline void VDP::draw_sprite_screen()
